# Source ID         Name               RA               Dec              TYPE
#-------------------------------------------------------------------------------
B1929+10          B1929+10        19:32:14.0570     +10:59:33.380         PSR
SWIFT1818        J1818-1607       18:18:00.23       -16:07:53.0           MAG
sgr1935          J1935+2154       19:34:55.68       +21:53:48.2           MAG
B0329+54          B0329+54        03:32:59.33707    +54:34:45.0282        PSR

SFR-M77             M77           02:42:40.709      -00:00:47.86          FRB
SFR-M82             M82           09:55:52.430      +69:40:46.93          FRB

A0535+262         A0535+262       05:38:54.57489    +26:18:56.8369        XRB

FRB-M81             M81R          09:57:54.7135     +68:49:00.766          FRB
